<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activitu_vertical_margin"
    android:paddingTop="@dimen/activitu_vertical_margin"
    android:paddingLeft="@dimen/activitu_horizontal_margin"
    android:paddingRight="@dimen/activitu_horizontal_margin"
    tools:context="it.oztaking.com.droplistview.MainActivity">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/ib_dropdown"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"/>

    </RelativeLayout>


</RelativeLayout>
